<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kTY-gD-fZY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReuseView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HbS-Oj-zaa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="sOZ-s3-ZqO">
                                    <rect key="frame" x="0.0" y="136.00000034679067" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Add Data"/>
                                    <connections>
                                        <action selector="touchUpAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v1g-ub-2e3"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1OF-5h-fyj" style="IBUITableViewCellStyleDefault" id="y16-nq-Sip">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y16-nq-Sip" id="TAi-k4-AiV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1OF-5h-fyj">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" id="eps-m8-hQ5" customClass="CustomTableViewCell" customModule="ReuseView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eps-m8-hQ5" id="N5h-qB-VAu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxU-Oz-3Ag">
                                                    <rect key="frame" x="20" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCW-3A-5Gg">
                                                    <rect key="frame" x="352" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lxU-Oz-3Ag" firstAttribute="leading" secondItem="N5h-qB-VAu" secondAttribute="leadingMargin" id="LYI-GN-1tj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DCW-3A-5Gg" secondAttribute="bottom" id="VvU-tT-Mfx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lxU-Oz-3Ag" secondAttribute="bottom" id="WGz-7w-0pN"/>
                                                <constraint firstItem="DCW-3A-5Gg" firstAttribute="top" secondItem="N5h-qB-VAu" secondAttribute="topMargin" id="gzm-w9-BYc"/>
                                                <constraint firstItem="DCW-3A-5Gg" firstAttribute="trailing" secondItem="N5h-qB-VAu" secondAttribute="trailingMargin" id="hcd-Xq-WTg"/>
                                                <constraint firstItem="lxU-Oz-3Ag" firstAttribute="top" secondItem="N5h-qB-VAu" secondAttribute="topMargin" id="mGJ-26-0Lb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="lxU-Oz-3Ag" id="9l6-eb-9lG"/>
                                            <outlet property="rightLabel" destination="DCW-3A-5Gg" id="siG-de-qlk"/>
                                            <segue destination="Sgv-07-JxV" kind="show" id="4v1-JV-8Vd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HbS-Oj-zaa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1GF-3S-DC6"/>
                            <constraint firstItem="HbS-Oj-zaa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JWk-TR-fs9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HbS-Oj-zaa" secondAttribute="bottom" id="VfA-5x-5Zn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HbS-Oj-zaa" secondAttribute="trailing" id="mAC-9y-Mwq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SIF-df-kNZ"/>
                    <connections>
                        <outlet property="tableView" destination="HbS-Oj-zaa" id="qDz-Xw-i4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="w35-px-XiC">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Sgv-07-JxV" customClass="SecondViewController" customModule="ReuseView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFf-9W-gUl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5f-Jo-38w">
                                <rect key="frame" x="16" y="118" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c49-cA-h24">
                                <rect key="frame" x="16" y="169" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N2D-7o-FgL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N2D-7o-FgL" firstAttribute="trailing" secondItem="c49-cA-h24" secondAttribute="trailing" constant="16" id="B93-5z-yXg"/>
                            <constraint firstItem="N2D-7o-FgL" firstAttribute="trailing" secondItem="t5f-Jo-38w" secondAttribute="trailing" constant="16" id="GDF-As-UNi"/>
                            <constraint firstItem="t5f-Jo-38w" firstAttribute="leading" secondItem="N2D-7o-FgL" secondAttribute="leading" constant="16" id="T5Q-pA-Sky"/>
                            <constraint firstItem="c49-cA-h24" firstAttribute="leading" secondItem="N2D-7o-FgL" secondAttribute="leading" constant="16" id="fYZ-QB-OMg"/>
                            <constraint firstItem="c49-cA-h24" firstAttribute="top" secondItem="t5f-Jo-38w" secondAttribute="bottom" constant="30" id="s5Y-AL-hzV"/>
                            <constraint firstItem="t5f-Jo-38w" firstAttribute="top" secondItem="N2D-7o-FgL" secondAttribute="top" constant="30" id="ykb-JS-8vA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RoP-80-4jl"/>
                    <connections>
                        <outlet property="firstLabel" destination="t5f-Jo-38w" id="sq0-bb-RvH"/>
                        <outlet property="secondLabel" destination="c49-cA-h24" id="oXJ-Nz-GP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDo-5U-FcD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hth-rY-nyW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kTY-gD-fZY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ma2-Ns-Xol">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7gf-aD-SHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0h-YF-CQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
