<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FriendsCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gb4-W5-0OA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WFE-hT-zXj">
                                    <size key="itemSize" width="189" height="174"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="aO1-v1-KuW" customClass="FriendCollectionViewCell" customModule="FriendsCollection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="174"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CVy-dt-qLg">
                                            <rect key="frame" x="0.0" y="0.0" width="189" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-G3-gOV">
                                                    <rect key="frame" x="16" y="8" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS6-fL-w9F">
                                                    <rect key="frame" x="16" y="37" width="157" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bS6-fL-w9F" firstAttribute="leading" secondItem="hWR-G3-gOV" secondAttribute="leading" id="Cob-00-d6r"/>
                                                <constraint firstItem="bS6-fL-w9F" firstAttribute="trailing" secondItem="hWR-G3-gOV" secondAttribute="trailing" id="DRe-4T-Obx"/>
                                                <constraint firstAttribute="trailing" secondItem="hWR-G3-gOV" secondAttribute="trailing" constant="16" id="Dfw-27-hEh"/>
                                                <constraint firstItem="hWR-G3-gOV" firstAttribute="top" secondItem="CVy-dt-qLg" secondAttribute="top" constant="8" id="MaC-LD-0aF"/>
                                                <constraint firstItem="hWR-G3-gOV" firstAttribute="leading" secondItem="CVy-dt-qLg" secondAttribute="leading" constant="16" id="aGg-FV-tTy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bS6-fL-w9F" secondAttribute="bottom" constant="8" id="hql-7A-h4i"/>
                                                <constraint firstItem="bS6-fL-w9F" firstAttribute="top" secondItem="hWR-G3-gOV" secondAttribute="bottom" constant="8" id="j5q-cE-xEN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.63589200599999995" green="0.63743454519999998" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="189" height="174"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="bS6-fL-w9F" id="Ef2-tW-cZ0"/>
                                            <outlet property="nameAgeLabel" destination="hWR-G3-gOV" id="CW5-N6-NjH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZjF-Yl-XZv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bbo-JH-245"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gb4-W5-0OA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0yQ-BY-9M0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gb4-W5-0OA" secondAttribute="trailing" id="GC1-mp-xCb"/>
                            <constraint firstItem="Gb4-W5-0OA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jXT-gw-7w8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gb4-W5-0OA" secondAttribute="bottom" id="pyq-Na-yNN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Gb4-W5-0OA" id="EYV-ZP-C4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
