<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7GW-gw-sZx">
                                <rect key="frame" x="70" y="104.5" width="274" height="258.5"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="ceV-w6-i1B"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="D7y-0K-7xb">
                                <rect key="frame" x="70" y="384" width="274" height="78"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lac-Kq-9eN">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MFU-xs-njH">
                                        <rect key="frame" x="0.0" y="44" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NQ7-33-dS0">
                                <rect key="frame" x="80" y="482" width="254" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZl-kV-dwb">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knO-Mb-g6f">
                                        <rect key="frame" x="142" y="0.0" width="112" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6CQ-no-UDZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D7y-0K-7xb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="6fv-Kn-h36"/>
                            <constraint firstItem="NQ7-33-dS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="RTm-DW-wOy"/>
                            <constraint firstItem="7GW-gw-sZx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="ZST-Rh-Ybz"/>
                            <constraint firstItem="7GW-gw-sZx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="aLr-q7-vRZ"/>
                            <constraint firstItem="D7y-0K-7xb" firstAttribute="top" secondItem="7GW-gw-sZx" secondAttribute="bottom" constant="20" id="azC-tk-Yme"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7GW-gw-sZx" secondAttribute="trailing" constant="70" id="bQ1-gR-2CJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D7y-0K-7xb" secondAttribute="trailing" constant="70" id="mEd-HP-zJf"/>
                            <constraint firstItem="NQ7-33-dS0" firstAttribute="top" secondItem="D7y-0K-7xb" secondAttribute="bottom" constant="20" id="ooj-o6-6Rg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NQ7-33-dS0" secondAttribute="trailing" constant="80" id="p0W-yu-406"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idField" destination="Lac-Kq-9eN" id="ItE-uu-c1N"/>
                        <outlet property="passwordField" destination="MFU-xs-njH" id="kP6-RZ-iWb"/>
                        <outlet property="signInButton" destination="xZl-kV-dwb" id="Mx7-ji-bXj"/>
                        <outlet property="signUpButton" destination="knO-Mb-g6f" id="9o4-3r-Qbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="88"/>
        </scene>
        <!--Basic Information View Controller-->
        <scene sceneID="Z5e-TU-mZe">
            <objects>
                <viewController storyboardIdentifier="BasicInformationViewController" id="6G1-Po-Xae" customClass="BasicInformationViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kf2-DS-czR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wmw-PX-NaL">
                                <rect key="frame" x="30" y="164" width="130" height="130"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="312-sB-6Nn"/>
                                    <constraint firstAttribute="height" constant="130" id="QHe-l6-rbl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="5Xc-rK-MnN">
                                <rect key="frame" x="176" y="164" width="208" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y9o-Vj-a1k">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HwF-VL-v4c">
                                        <rect key="frame" x="0.0" y="48" width="208" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OvA-ez-P3m">
                                        <rect key="frame" x="0.0" y="96" width="208" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8q5-8Z-Z5c">
                                <rect key="frame" x="30" y="484" width="354" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNV-A4-6zb">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpCancelButton:" destination="6G1-Po-Xae" eventType="touchUpInside" id="ocK-mf-EhR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13q-fy-qe3">
                                        <rect key="frame" x="192" y="0.0" width="162" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title=" 다음"/>
                                        <connections>
                                            <action selector="touchUpNextButton:" destination="6G1-Po-Xae" eventType="touchUpInside" id="d0B-yO-bE4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EJ4-n3-vSu">
                                <rect key="frame" x="30" y="314" width="354" height="150"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="SPr-aL-vWG"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xzb-is-f1d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Xc-rK-MnN" firstAttribute="top" secondItem="xzb-is-f1d" secondAttribute="top" constant="120" id="05t-f2-WN2"/>
                            <constraint firstItem="wmw-PX-NaL" firstAttribute="leading" secondItem="xzb-is-f1d" secondAttribute="leading" constant="30" id="2Ro-NV-egm"/>
                            <constraint firstItem="8q5-8Z-Z5c" firstAttribute="top" secondItem="EJ4-n3-vSu" secondAttribute="bottom" constant="20" id="4Xm-44-5NK"/>
                            <constraint firstItem="xzb-is-f1d" firstAttribute="trailing" secondItem="8q5-8Z-Z5c" secondAttribute="trailing" constant="30" id="5Ce-La-Fpb"/>
                            <constraint firstItem="5Xc-rK-MnN" firstAttribute="leading" secondItem="wmw-PX-NaL" secondAttribute="trailing" constant="16" id="EOF-YM-MfI"/>
                            <constraint firstItem="wmw-PX-NaL" firstAttribute="top" secondItem="xzb-is-f1d" secondAttribute="top" constant="120" id="J4X-lC-XSJ"/>
                            <constraint firstItem="EJ4-n3-vSu" firstAttribute="top" secondItem="wmw-PX-NaL" secondAttribute="bottom" constant="20" id="LXN-HO-5yi"/>
                            <constraint firstItem="8q5-8Z-Z5c" firstAttribute="leading" secondItem="xzb-is-f1d" secondAttribute="leading" constant="30" id="Wtj-ZR-rMA"/>
                            <constraint firstItem="EJ4-n3-vSu" firstAttribute="leading" secondItem="xzb-is-f1d" secondAttribute="leading" constant="30" id="ovm-2d-Pb4"/>
                            <constraint firstItem="xzb-is-f1d" firstAttribute="trailing" secondItem="5Xc-rK-MnN" secondAttribute="trailing" constant="30" id="ud2-i4-7hx"/>
                            <constraint firstItem="xzb-is-f1d" firstAttribute="trailing" secondItem="EJ4-n3-vSu" secondAttribute="trailing" constant="30" id="wIS-Lj-7Dd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wBB-7h-4Sg"/>
                    <connections>
                        <outlet property="cancelButton" destination="cNV-A4-6zb" id="KdD-CU-arK"/>
                        <outlet property="idField" destination="y9o-Vj-a1k" id="16R-Fo-k3h"/>
                        <outlet property="imageView" destination="wmw-PX-NaL" id="DHO-YJ-nTe"/>
                        <outlet property="nextButton" destination="13q-fy-qe3" id="rB4-CT-RUX"/>
                        <outlet property="passwordCheckField" destination="OvA-ez-P3m" id="qON-UR-Agq"/>
                        <outlet property="passwordField" destination="HwF-VL-v4c" id="52q-xi-79B"/>
                        <outlet property="textView" destination="EJ4-n3-vSu" id="kOT-kA-3dV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rT5-tL-oP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462.3188405797105" y="87.723214285714278"/>
        </scene>
        <!--Additional Information View Controller-->
        <scene sceneID="VyL-vH-5Ca">
            <objects>
                <viewController storyboardIdentifier="AdditionalInformationViewController" id="kbQ-Vj-uys" customClass="AdditionalInformationViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7D-UB-12y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPI-ys-lS1">
                                <rect key="frame" x="30" y="144" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUY-US-a3K">
                                <rect key="frame" x="30" y="174.5" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1is-q0-SJI">
                                <rect key="frame" x="30" y="228.5" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="UVw-vl-v6Z">
                                <rect key="frame" x="30" y="259" width="354" height="216"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                                <connections>
                                    <action selector="didDatePickerValueChanged:" destination="kbQ-Vj-uys" eventType="valueChanged" id="RXq-pg-Q92"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="65Y-fa-q0g">
                                <rect key="frame" x="30" y="495" width="354" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaX-jf-0QG">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="touchUpCancelButton:" destination="kbQ-Vj-uys" eventType="touchUpInside" id="5nD-0e-woy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVq-Pm-i5z">
                                        <rect key="frame" x="128" y="0.0" width="98" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="이전"/>
                                        <connections>
                                            <action selector="touchUpPrevButton:" destination="kbQ-Vj-uys" eventType="touchUpInside" id="uK8-kj-zyK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohm-DC-ibM">
                                        <rect key="frame" x="256" y="0.0" width="98" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="가입"/>
                                        <connections>
                                            <action selector="touchUpCompleteButton:" destination="kbQ-Vj-uys" eventType="touchUpInside" id="pse-sn-wms"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3K-Qd-Zdc">
                                <rect key="frame" x="234" y="228.5" width="150" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3IR-Vh-56z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zPq-Le-gR2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zPq-Le-gR2" firstAttribute="trailing" secondItem="65Y-fa-q0g" secondAttribute="trailing" constant="30" id="4qd-k9-xnB"/>
                            <constraint firstItem="K3K-Qd-Zdc" firstAttribute="top" secondItem="nUY-US-a3K" secondAttribute="bottom" constant="20" id="5Iw-vt-RnC"/>
                            <constraint firstItem="65Y-fa-q0g" firstAttribute="leading" secondItem="zPq-Le-gR2" secondAttribute="leading" constant="30" id="8Lk-ZN-gWF"/>
                            <constraint firstItem="zPq-Le-gR2" firstAttribute="trailing" secondItem="UVw-vl-v6Z" secondAttribute="trailing" constant="30" id="IPA-AV-GHi"/>
                            <constraint firstItem="zPI-ys-lS1" firstAttribute="top" secondItem="zPq-Le-gR2" secondAttribute="top" constant="100" id="RJG-Vu-SYf"/>
                            <constraint firstItem="65Y-fa-q0g" firstAttribute="top" secondItem="UVw-vl-v6Z" secondAttribute="bottom" constant="20" id="UDZ-Tx-GsK"/>
                            <constraint firstItem="1is-q0-SJI" firstAttribute="leading" secondItem="zPq-Le-gR2" secondAttribute="leading" constant="30" id="bRQ-SG-jul"/>
                            <constraint firstItem="nUY-US-a3K" firstAttribute="leading" secondItem="zPq-Le-gR2" secondAttribute="leading" constant="30" id="beU-FK-9p6"/>
                            <constraint firstItem="zPI-ys-lS1" firstAttribute="leading" secondItem="zPq-Le-gR2" secondAttribute="leading" constant="30" id="cUo-d0-WlZ"/>
                            <constraint firstItem="nUY-US-a3K" firstAttribute="top" secondItem="zPI-ys-lS1" secondAttribute="bottom" constant="10" id="dIQ-tQ-5LS"/>
                            <constraint firstItem="UVw-vl-v6Z" firstAttribute="leading" secondItem="zPq-Le-gR2" secondAttribute="leading" constant="30" id="f5t-k0-Dbs"/>
                            <constraint firstItem="zPq-Le-gR2" firstAttribute="trailing" secondItem="K3K-Qd-Zdc" secondAttribute="trailing" constant="30" id="iiD-9u-r3X"/>
                            <constraint firstItem="zPq-Le-gR2" firstAttribute="trailing" secondItem="nUY-US-a3K" secondAttribute="trailing" constant="30" id="ljn-a2-TOH"/>
                            <constraint firstItem="UVw-vl-v6Z" firstAttribute="top" secondItem="1is-q0-SJI" secondAttribute="bottom" constant="10" id="rSe-PC-Wtk"/>
                            <constraint firstItem="1is-q0-SJI" firstAttribute="top" secondItem="nUY-US-a3K" secondAttribute="bottom" constant="20" id="vG2-B2-9GT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthDateLabel" destination="K3K-Qd-Zdc" id="uWW-lo-my6"/>
                        <outlet property="cancelButton" destination="TaX-jf-0QG" id="5px-KX-rCD"/>
                        <outlet property="completeButton" destination="Ohm-DC-ibM" id="8SF-aD-hfM"/>
                        <outlet property="datePicker" destination="UVw-vl-v6Z" id="H7V-iz-vEk"/>
                        <outlet property="phoneNumberField" destination="nUY-US-a3K" id="z7V-hU-rmV"/>
                        <outlet property="prevButton" destination="BVq-Pm-i5z" id="jL5-L6-Nb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEx-gW-nqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4165.217391304348" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8HH-jf-ZYm">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="y77-Ic-xia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w21-tt-iSJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6G1-Po-Xae" kind="relationship" relationship="rootViewController" id="IMu-uh-ePl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZc-hI-NDX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.1739130434785" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
