<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="07m-aN-ovC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountryViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h76-f5-dfp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CountryTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="67" id="T88-JR-XAk" customClass="CountryTableViewCell" customModule="WeatherToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T88-JR-XAk" id="AwW-Ya-hHn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Uh-sp-B0P">
                                                    <rect key="frame" x="16" y="10" width="60" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="5So-Cg-Osh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMb-1T-7Hj">
                                                    <rect key="frame" x="96" y="23" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Uh-sp-B0P" firstAttribute="leading" secondItem="AwW-Ya-hHn" secondAttribute="leading" constant="16" id="OKE-d9-cwr"/>
                                                <constraint firstItem="0Uh-sp-B0P" firstAttribute="top" secondItem="AwW-Ya-hHn" secondAttribute="top" constant="10" id="Ycz-wW-qhN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lMb-1T-7Hj" secondAttribute="trailing" constant="20" id="h26-dg-9o4"/>
                                                <constraint firstAttribute="bottom" secondItem="0Uh-sp-B0P" secondAttribute="bottom" constant="10" id="oBI-uQ-Jum"/>
                                                <constraint firstItem="lMb-1T-7Hj" firstAttribute="leading" secondItem="0Uh-sp-B0P" secondAttribute="trailing" constant="20" id="r8f-tV-n80"/>
                                                <constraint firstItem="lMb-1T-7Hj" firstAttribute="centerY" secondItem="AwW-Ya-hHn" secondAttribute="centerY" id="xF4-1q-IpI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryImageView" destination="0Uh-sp-B0P" id="ztm-6j-oqo"/>
                                            <outlet property="countryNameLabel" destination="lMb-1T-7Hj" id="L8d-Mt-2Xz"/>
                                            <segue destination="CP4-Ee-i9X" kind="show" id="Z7f-sJ-cHX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VX4-7z-ViW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h76-f5-dfp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="55T-IG-OB7"/>
                            <constraint firstItem="h76-f5-dfp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E7G-OZ-xJU"/>
                            <constraint firstItem="h76-f5-dfp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HOD-RF-qwF"/>
                            <constraint firstItem="h76-f5-dfp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d7O-6Z-PP8"/>
                            <constraint firstItem="h76-f5-dfp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ezI-uA-ZV0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h76-f5-dfp" secondAttribute="trailing" id="vfU-vt-GCC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h76-f5-dfp" secondAttribute="bottom" id="zrB-aI-Ah9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YEp-an-2Bx"/>
                    <connections>
                        <outlet property="tableView" destination="h76-f5-dfp" id="l8P-Iu-t9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="3vm-3i-fBn">
            <objects>
                <viewController id="CP4-Ee-i9X" customClass="CityViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVR-r7-Jun">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rku-NS-uQS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CustomTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="102" id="Vn4-yQ-eKb" customClass="CustomTableViewCell" customModule="WeatherToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vn4-yQ-eKb" id="HjZ-Sn-lce">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y1M-uW-kHF">
                                                    <rect key="frame" x="16" y="10" width="80" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="MaU-x2-kWp"/>
                                                        <constraint firstAttribute="height" constant="80" id="xu5-DG-CDj"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hy6-bZ-qvV">
                                                    <rect key="frame" x="116" y="12.5" width="41.5" height="77.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQG-qd-vfw">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7B-TY-m5k">
                                                            <rect key="frame" x="0.0" y="28.5" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeC-jO-kQI">
                                                            <rect key="frame" x="0.0" y="57" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hy6-bZ-qvV" firstAttribute="leading" secondItem="Y1M-uW-kHF" secondAttribute="trailing" constant="20" id="OXT-Oe-LOv"/>
                                                <constraint firstItem="hy6-bZ-qvV" firstAttribute="centerY" secondItem="HjZ-Sn-lce" secondAttribute="centerY" id="OeW-nc-mbd"/>
                                                <constraint firstItem="Y1M-uW-kHF" firstAttribute="top" secondItem="HjZ-Sn-lce" secondAttribute="top" constant="10" id="Pvc-50-rLf"/>
                                                <constraint firstItem="Y1M-uW-kHF" firstAttribute="leading" secondItem="HjZ-Sn-lce" secondAttribute="leading" constant="16" id="bie-jE-s9U"/>
                                                <constraint firstAttribute="bottom" secondItem="Y1M-uW-kHF" secondAttribute="bottom" constant="10" id="gjL-DQ-6rj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="SQG-qd-vfw" id="awk-AX-Yec"/>
                                            <outlet property="rainLabel" destination="VeC-jO-kQI" id="ta3-85-doY"/>
                                            <outlet property="temperatureLabel" destination="x7B-TY-m5k" id="VTS-gB-Gpr"/>
                                            <outlet property="weatherImageView" destination="Y1M-uW-kHF" id="SZs-5K-DyL"/>
                                            <segue destination="zOJ-Q7-qXq" kind="show" id="Lf0-mQ-4rU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CP4-Ee-i9X" id="Rw4-bs-IOW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hsW-o5-4Tm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rku-NS-uQS" firstAttribute="top" secondItem="hsW-o5-4Tm" secondAttribute="top" id="88b-fV-5ks"/>
                            <constraint firstItem="hsW-o5-4Tm" firstAttribute="trailing" secondItem="rku-NS-uQS" secondAttribute="trailing" id="9cu-cI-4wV"/>
                            <constraint firstItem="hsW-o5-4Tm" firstAttribute="bottom" secondItem="rku-NS-uQS" secondAttribute="bottom" id="Nru-GH-0jy"/>
                            <constraint firstItem="rku-NS-uQS" firstAttribute="leading" secondItem="hsW-o5-4Tm" secondAttribute="leading" id="qC6-pX-Gyo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mts-56-p4C"/>
                    <connections>
                        <outlet property="tableView" destination="rku-NS-uQS" id="2Xl-Go-JVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yor-4t-jdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="118.52678571428571"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="iHW-C5-bsq">
            <objects>
                <viewController id="zOJ-Q7-qXq" customClass="WeatherViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODv-Oh-p6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gt7-Sq-m0U">
                                <rect key="frame" x="107" y="138" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SXj-YC-F61"/>
                                    <constraint firstAttribute="height" constant="200" id="duu-On-RhF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6I-UE-7mq">
                                <rect key="frame" x="186" y="358" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isv-pJ-KH8">
                                <rect key="frame" x="186" y="399" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maU-VD-FO3">
                                <rect key="frame" x="186" y="440" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pw8-TT-xU2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="isv-pJ-KH8" firstAttribute="top" secondItem="f6I-UE-7mq" secondAttribute="bottom" constant="20" id="4rg-lh-Wyy"/>
                            <constraint firstItem="gt7-Sq-m0U" firstAttribute="top" secondItem="Pw8-TT-xU2" secondAttribute="top" constant="50" id="P3W-pL-2nP"/>
                            <constraint firstItem="isv-pJ-KH8" firstAttribute="centerX" secondItem="ODv-Oh-p6Q" secondAttribute="centerX" id="Zjd-st-VyU"/>
                            <constraint firstItem="f6I-UE-7mq" firstAttribute="centerX" secondItem="ODv-Oh-p6Q" secondAttribute="centerX" id="akC-Yg-GQa"/>
                            <constraint firstItem="gt7-Sq-m0U" firstAttribute="centerX" secondItem="ODv-Oh-p6Q" secondAttribute="centerX" id="at1-AU-OVx"/>
                            <constraint firstItem="f6I-UE-7mq" firstAttribute="top" secondItem="gt7-Sq-m0U" secondAttribute="bottom" constant="20" id="k5R-Kg-0uH"/>
                            <constraint firstItem="maU-VD-FO3" firstAttribute="centerX" secondItem="ODv-Oh-p6Q" secondAttribute="centerX" id="xaE-we-N3Q"/>
                            <constraint firstItem="maU-VD-FO3" firstAttribute="top" secondItem="isv-pJ-KH8" secondAttribute="bottom" constant="20" id="zd3-eb-2HJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ktz-AX-eB3"/>
                    <connections>
                        <outlet property="imageView" destination="gt7-Sq-m0U" id="c95-N2-7dv"/>
                        <outlet property="nameLabel" destination="f6I-UE-7mq" id="v0Y-Q8-Ybg"/>
                        <outlet property="rainLabel" destination="maU-VD-FO3" id="DO5-o4-f5a"/>
                        <outlet property="temperatureLabel" destination="isv-pJ-KH8" id="qnG-Yu-bBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ict-MF-oXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="twY-AK-GyX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07m-aN-ovC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9I-Mv-lBN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9MX-hc-F25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTt-TI-WTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
