<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="07m-aN-ovC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--세계 날씨-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountryViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h76-f5-dfp">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="NIe-sz-Cr0" style="IBUITableViewCellStyleDefault" id="WVb-ov-Y9D">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WVb-ov-Y9D" id="ysX-Z1-Unc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NIe-sz-Cr0">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CP4-Ee-i9X" kind="show" id="55e-7Z-V6a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VX4-7z-ViW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h76-f5-dfp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="55T-IG-OB7"/>
                            <constraint firstItem="h76-f5-dfp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E7G-OZ-xJU"/>
                            <constraint firstItem="h76-f5-dfp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HOD-RF-qwF"/>
                            <constraint firstItem="h76-f5-dfp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d7O-6Z-PP8"/>
                            <constraint firstItem="h76-f5-dfp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ezI-uA-ZV0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h76-f5-dfp" secondAttribute="trailing" id="vfU-vt-GCC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h76-f5-dfp" secondAttribute="bottom" id="zrB-aI-Ah9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세계 날씨" id="YEp-an-2Bx"/>
                    <connections>
                        <outlet property="tableView" destination="h76-f5-dfp" id="l8P-Iu-t9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="3vm-3i-fBn">
            <objects>
                <viewController id="CP4-Ee-i9X" customClass="CityViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVR-r7-Jun">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rku-NS-uQS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="100" id="AaJ-4W-esR" customClass="CustomTableViewCell" customModule="WeatherToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CustomTableViewCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AaJ-4W-esR" id="VHQ-Nw-CnD" customClass="CustomTableViewCell" customModule="WeatherToday" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="FJt-S8-ucs">
                                                    <rect key="frame" x="116" y="10" width="41.5" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptD-l3-CST">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8P-in-QPV">
                                                            <rect key="frame" x="0.0" y="31.5" width="41.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awg-gD-K5U">
                                                            <rect key="frame" x="0.0" y="62.5" width="41.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A8H-m7-jaV">
                                                    <rect key="frame" x="16" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="62h-jo-W1X"/>
                                                        <constraint firstAttribute="width" constant="80" id="FHY-qc-NC8"/>
                                                        <constraint firstAttribute="height" constant="80" id="dro-KK-mge"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A8H-m7-jaV" firstAttribute="centerY" secondItem="VHQ-Nw-CnD" secondAttribute="centerY" id="1oq-g7-1Aj"/>
                                                <constraint firstItem="A8H-m7-jaV" firstAttribute="leading" secondItem="VHQ-Nw-CnD" secondAttribute="leading" constant="16" id="2Gi-BE-BfZ"/>
                                                <constraint firstAttribute="bottom" secondItem="A8H-m7-jaV" secondAttribute="bottom" constant="10" id="4YM-kf-W6W"/>
                                                <constraint firstAttribute="bottom" secondItem="FJt-S8-ucs" secondAttribute="bottom" constant="10" id="GfX-ZX-mR7"/>
                                                <constraint firstItem="FJt-S8-ucs" firstAttribute="centerY" secondItem="VHQ-Nw-CnD" secondAttribute="centerY" id="e1F-aa-Erw"/>
                                                <constraint firstItem="FJt-S8-ucs" firstAttribute="top" secondItem="VHQ-Nw-CnD" secondAttribute="top" constant="10" id="ibX-Ux-rYG"/>
                                                <constraint firstItem="A8H-m7-jaV" firstAttribute="top" secondItem="VHQ-Nw-CnD" secondAttribute="top" constant="10" id="tlp-ea-s29"/>
                                                <constraint firstItem="FJt-S8-ucs" firstAttribute="leading" secondItem="A8H-m7-jaV" secondAttribute="trailing" constant="20" id="ts5-jv-rNU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ptD-l3-CST" id="IVa-QG-stv"/>
                                            <outlet property="rainLabel" destination="awg-gD-K5U" id="yKH-XY-F1A"/>
                                            <outlet property="temperatureLabel" destination="i8P-in-QPV" id="WBJ-aM-JID"/>
                                            <outlet property="weatherImageView" destination="A8H-m7-jaV" id="QLP-s8-tu4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CP4-Ee-i9X" id="Rw4-bs-IOW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hsW-o5-4Tm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rku-NS-uQS" firstAttribute="top" secondItem="hsW-o5-4Tm" secondAttribute="top" id="88b-fV-5ks"/>
                            <constraint firstItem="hsW-o5-4Tm" firstAttribute="trailing" secondItem="rku-NS-uQS" secondAttribute="trailing" id="9cu-cI-4wV"/>
                            <constraint firstItem="hsW-o5-4Tm" firstAttribute="bottom" secondItem="rku-NS-uQS" secondAttribute="bottom" id="Nru-GH-0jy"/>
                            <constraint firstItem="rku-NS-uQS" firstAttribute="leading" secondItem="hsW-o5-4Tm" secondAttribute="leading" id="qC6-pX-Gyo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mts-56-p4C"/>
                    <connections>
                        <outlet property="tableView" destination="rku-NS-uQS" id="2Xl-Go-JVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yor-4t-jdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.985507246377" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="twY-AK-GyX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="07m-aN-ovC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9I-Mv-lBN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9MX-hc-F25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTt-TI-WTY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
